# MyData

./: README.md
MyData/MyData/: pom.xml
MyData/MyData/src/main/frontend/: package-lock.json  package.json
MyData/MyData/src/main/frontend/src/: App.css  App.js
MyData/MyData/src/main/frontend/src/API/: AI.js  Authentication.js  Data.js  HealthCheck.js
MyData/MyData/src/main/frontend/src/Components/: DataPopup.css  DataPopup.js  DataTile.css  DataTile.js  Login.js  TagModel.css  TagModel.js  TileContainer.css  TileContainer.js
MyData/MyData/src/main/frontend/src/Components/CSS/: DataPopup.css  Login.css  TagModel.css
MyData/MyData/src/main/frontend/src/Config/: Constants.js
MyData/MyData/src/main/java/com/MyData/: MyDataApplication.java
MyData/MyData/src/main/java/com/MyData/Config/: SwaggerConfig.java  WebConfig.java
MyData/MyData/src/main/java/com/MyData/Controller/: AIController.java  AuthenticationController.java  HomeController.java
MyData/MyData/src/main/java/com/MyData/Converter/: TagsConverter.java
MyData/MyData/src/main/java/com/MyData/Dao/: ApplicationParameter.java  AuditLogsDao.java  NotesDataDao.java  TileDataDao.java  UserInfo.java
MyData/MyData/src/main/java/com/MyData/Dto/: AiResponse.java  AuthSession.java  DataTransferWrapper.java  NotesDataDto.java  TileDataDto.java
MyData/MyData/src/main/java/com/MyData/Interseptor/: AuthenticationInterceptor.java
MyData/MyData/src/main/java/com/MyData/Repository/: ApplicationParameterRepository.java  Authentication.java  AuthenticationImpl.java  Logging.java  LoggingImpl.java  NotesRepo.java  NotesRepoImpl.java  TileDataRepo.java  TileDataRepoImpl.java
MyData/MyData/src/main/java/com/MyData/Service/: AIService.java  AIServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  LoggingService.java  LoggingServiceImpl.java  NotesService.java  NotesServiceImpl.java  TileDataService.java  TileDataServiceImpl.java
MyData/MyData/src/main/java/com/Niket/MyData/: MyDataApplication.java
MyData/MyData/src/main/resources/: application.properties
MyData/MyData/src/test/java/com/Niket/MyData/: MyDataApplicationTests.java
