spring.application.name=MyData
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Postgres SQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/My-Data-DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=INFO


# Server Configuration
server.port=8085